CGIT_SCRIPT_PATH = /var/www/uwsgi/cgit/cgi
CGIT_CONFIG = /var/www/uwsgi/cgit/cgitrc
CACHE_ROOT = /var/www/uwsgi/cgit/cache
prefix = /var/www/uwsgi/cgit
libdir = $(prefix)
filterdir = $(libdir)/filters

CFLAGS = -O3 -march=native -pipe -fomit-frame-pointer -fPIE -fstack-protector-all
LDFLAGS = -Wl,-z,now -Wl,-z,relro
